# dvsa.cvs-svc-doc-gen

./: .gitignore  .snyk  README.md  build.gradle  manifest.json  package-lock.json  package.json  serverless.yml  settings.gradle  template.yml
.dependabot/: config.yml
.github/workflows/: build_hash.yml  ci.yml  pr-plan.yml
src/main/filteredResources/: MANIFEST.txt
src/main/java/uk/gov/dvsa/: ApiGatewayResponse.java  PdfGenerator.java  RequestParser.java  Response.java
src/main/java/uk/gov/dvsa/enums/: CertificateTemplates.java  CertificateTypes.java  DocumentsConfig.java
src/main/java/uk/gov/dvsa/errors/: HttpException.java
src/main/java/uk/gov/dvsa/exception/: HtmlTemplateCompilationException.java  HtmlTemplateException.java  HtmlTemplateProcessingException.java  HttpException.java  PdfDocumentException.java
src/main/java/uk/gov/dvsa/helper/: XMLCleanerHelper.java
src/main/java/uk/gov/dvsa/logging/: DynamicLogConfigurationFactory.java  EventLogger.java  EventType.java  LogContextWrapper.java  LoggingExecutor.java
src/main/java/uk/gov/dvsa/model/: ApiGatewayResponse.java  CurrentTracingInformation.java  Document.java  Response.java  VT20Certificate.java  VT30v20.java
src/main/java/uk/gov/dvsa/model/cvs/: AbandonedCertificate.java  AdrPassCertificate.java  CvsHgvPRS.java  CvsHgvPRSBilingual.java  CvsHgvPassBilingual.java  CvsHgvTrlFailBilingual.java  CvsMotCertificate.java  CvsMotFailCertificate.java  CvsPsvPRS.java  CvsPsvPRSBilingual.java  CvsPsvPassBilingual.java  CvsTrlPRS.java  CvsTrlPRSBilingual.java  CvsTrlPassBilingual.java  IVA30.java  LecCertificate.java  MSVA30.java  MinistryPlate.java  RwtCertificate.java  TrailerIntoService.java  TrlIntoService.java  VTG12.java  VTG30.java  (+11 more)
src/main/java/uk/gov/dvsa/service/: HtmlGenerator.java  HtmlGeneratorFactory.java  PDFGenerationService.java  ReasonForRejectionParser.java  RequestParser.java  RequestTracingService.java  VT32VEHtmlGenerator.java
src/main/java/uk/gov/dvsa/view/: CountryCodeFormatter.java  CvsOdometerReadingFormatter.java
src/main/resources/: index.html  index2.html
src/main/resources/assets/stylesheets/: Abandoned.hbs  adr.hbs  checklist.hbs  core-styles.hbs  cvs-version-1.hbs  inspection-checklist.hbs  iva-30.hbs  iva-msva-30.hbs  lec.hbs  plates.hbs  rwt.hbs  trailer-into-service.hbs  version-1-1.hbs  version-1.hbs  version-2.hbs
src/main/resources/views/CommercialVehicles/: ADR_PASS.hbs  Abandoned.hbs  Defect.hbs  Defects.hbs  IVA30.hbs  LEC_FAIL.hbs  LEC_PASS.hbs  MSVA30.hbs  RWT_DATA.hbs  TRL_INTO_SERVICE.hbs  TrailerIntoService.hbs  VTG30.hbs  VTG30Welsh.hbs  VTG6_VTG7.hbs  VTG6_VTG7_TRL.hbs  fail.hbs  failWelsh.hbs  pass.hbs  passNoSeatbeltFields.hbs  passNoSeatbeltFieldsWelsh.hbs  passWelsh.hbs  reasonsForRejection.hbs  recalls.hbs  recallsWelsh.hbs
src/main/resources/views/MOT/: CT20.hbs  CT30.hbs  CT32.hbs  EU_CT20.hbs  EU_CT30.hbs  Inspection_Checklist.hbs  VT20.hbs  VT20W.hbs  VT29.hbs  VT30.hbs  VT30W.hbs  VT30_v2_0.hbs  VT32VE.hbs  VT32VEW.hbs  reasonsForRejection.hbs
src/main/resources/views/MOT/component/: watermarkComponent.hbs
src/test/java/html_verification/framework/component/: DefectSummaryComponent.java  MileageHistoryComponent.java
src/test/java/html_verification/framework/page_object/: BasePageObject.java  CertificatePageObject.java
src/test/java/html_verification/model/: CertificateInputData.java
src/test/java/html_verification/service/: CertificateTestDataProvider.java  HtmlGenerator.java
src/test/java/html_verification/tests/: CommonCertificatesTest.java  DefectSummaryTest.java
src/test/java/htmlverification/framework/component/: DefectSummaryComponent.java  MileageHistoryComponent.java
src/test/java/htmlverification/framework/exception/: HtmlElementNotFoundException.java
src/test/java/htmlverification/framework/page_object/: BasePageObject.java  CertificatePageObject.java  CertificatePageSelector.java  IvaPageObject.java  IvaPageSelector.java  MsvaPageObject.java  MsvaPageSelector.java
src/test/java/htmlverification/service/: CertificateTestDataProvider.java  CvsCertificateTestDataProvider.java
src/test/java/htmlverification/tests/: AbandonedTest.java  AdrPassTest.java  CommonCertificatesTest.java  ContingencyCertificatesTest.java  CvsHgvPRSBilingualTest.java  CvsHgvPassBilingualTest.java  CvsHgvTrlFailBilingualTest.java  CvsPsvFailBilingualTest.java  CvsPsvPassBilingualTest.java  CvsPsvPrsBilingualTest.java  CvsTrlPassBilingualTest.java  CvsTrlPrsBilingualTest.java  DefectSummaryTest.java  IVA30Test.java  InspectionChecklistTest.java  LecFailTest.java  LecPassTest.java  MSVA30Test.java  MinistryPlateTest.java  PRSTest.java  PRSWTest.java  RwtDataFailTest.java  RwtDataTest.java  TrailerIntoServiceTest.java  VT20WDuplicateTest.java  VT20WTest.java  VT30WDuplicateTest.java  VT30WTest.java  VT32VECommonTest.java  VT32VEDefectsTest.java  VTG12Test.java  VTG30Test.java  VTG30WTest.java  VTG5AWTest.java  VTG5Test.java  VTG5WTest.java  VTP12Test.java  VTP20Test.java  VTP20WTest.java  VTP30Test.java  (+11 more)
src/test/java/pdf_verification/service/: PDFParser.java
src/test/java/pdf_verification/tests/: CommonPDFCertificatesTests.java
src/test/java/pdfverification/service/: PDFParser.java
src/test/java/pdfverification/tests/: AbandonedTests.java  BasicPDFCertificatesTests.java  ContingencyTests.java  HgvPRSBilingualTests.java  IVA30Tests.java  MSVA30Tests.java  MinistryPlateTests.java  PRSTests.java  PRSWTests.java  PsvPRSBilingualTests.java  TrlPrsBilingual.java  VT20Tests.java  VT20WTests.java  VT29Tests.java  VT30Tests.java  VT30WTests.java  VT32VEWTests.java  VTG12Tests.java  VTG30Tests.java  VTG30WTests.java  VTG5Tests.java  VTP12Tests.java  VTP20Tests.java  VTP30WTests.java
src/test/java/uk/gov/dvsa/: RequestParserTest.java
src/test/java/uk/gov/dvsa/helper/: XMLCleanerHelperTest.java
src/test/java/uk/gov/dvsa/service/: PDFGenerationServiceTest.java  RequestParserTest.java
src/test/resources/: lambdaInput.json  lambdaInput_TrailerIntoService.json  log4j2.properties  test-html.html
src/test/resources/dummy_generated_html/: vt20.html
(+85 files in other folders)
