plugins {
    id 'com.adarshr.test-logger' version '1.1.2'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "com.github.johnrengelman.shadow"

group 'uk.dvsa.mot'
version "${version}"

mainClassName = "uk.dvsa.mot.PdfGenerator"

sourceCompatibility = 1.8

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

testlogger {
    theme 'mocha'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: "com.github.jknack", name: "handlebars", version: "4.0.6"
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile fileTree(dir: 'jars', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
