plugins {
    id 'com.adarshr.test-logger' version '1.1.2'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "com.github.johnrengelman.shadow"

group 'uk.dvsa.mot'
version '1.0-SNAPSHOT'

mainClassName = "uk.dvsa.mot.PdfGenerator"

sourceCompatibility = 1.8

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

testlogger {
    theme 'mocha'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    compile group: "com.github.jknack", name: "handlebars", version: "4.0.6"
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.9'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.9'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.9'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
    compile fileTree(dir: 'jars', include: '*.jar')
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
